<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book_Your_Tour</title>
    <link rel="stylesheet" href="style.css">

    <style>
        hr {
            color: white;
            text-align: center;
            width: 30%;
            border-style: none;
            border-top-style: solid;
            border-width: thin;
            height: 8px;
        }

        body {
            background-color: #2f3035;
            background-image: url(images/kayak.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        h1 {
            /* font-size: 30px; */
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 2px;
            margin-bottom: 40px;
        }

        h3 {
            font-size: 20px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h5 {
            font-size: 15px;
            text-align: center;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        li {
            font-size: 20px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        ol,
        ul {
            list-style: none;
            padding: 0;
            /* Optional to remove default padding */
        }

        main {
            height: 400px;
            text-align: center;
            padding-top: 80px;
            padding-left: 240px;
            padding-right: 240px;
        }

        hr {
            color: white;
            text-align: center;
            width: 30%;
            border-style: none;
            border-top-style: solid;
            border-width: thin;
            height: 5px;

        }

        /* div {
            text-emphasis-color: red;
            font-size: 18;
            font-family: 'Times New Roman', Times, serif;
        } */
    </style>

</head>

<body>


    <main>
        <h1>Book Your Kayaking Tour</h1>
        <h1>5 to 15 Persons: All tours include: </h1>
        <ul>
            <li>Transportation from Seattle to Tour Site</li>
            <li>Professional, Hands-On Instruction</li>
            <li>Kayaking Beginner Training 101</li>
            <li>All Kayaking Equipment</li>
            <li>Lunch and Snacks Provided</li>
        </ul>

        <section>
            <article>
                <hr>
                <h3>Group Tour, 1/2 Day</h3>

                <!-- Insert Converge buy button code -->
                <div> <button disabled style="color:#ffffff; font-size:14px; font-family:Trebuchet MS; font-weight:normal; background-color:#4A90E2; padding:7px 16px; display:inline-block; border-radius:3px; border:1px solid #4A90E2; box-shadow:0 2px 4px 0 rgba(0,0,0,0.25); ">click to make payment</button><script src="https://demo.convergepay.com/hosted-payments/buy_button_script/5253414b55724d72525171584b3655766973307234414141415858692f4a4259"></script> </div>
                <br>
                <hr>
                <h3>Group Tour, Full Day</h3>
                <p> In addition to 1/2 Day, Includes Kayaking Advanced 102</p>

                <!-- Insert Converge buy button code -->
                <div> <button disabled style="color:#ffffff; font-size:14px; font-family:Trebuchet MS; font-weight:normal; background-color:#4A90E2; padding:7px 16px; display:inline-block; border-radius:3px; border:1px solid #4A90E2; box-shadow:0 2px 4px 0 rgba(0,0,0,0.25); ">click to make payment</button><script src="https://demo.convergepay.com/hosted-payments/buy_button_script/5253414b55724d72525171584b3655766973307234414141415858692f4a4259"></script> </div>

                <br>
            </article>
        </section>
        <hr>

    </main>

</body>

</html>