<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NorthWest Adventures</title>
    <link rel="stylesheet" href="style.css">

    <style>
        hr {
               color:white;
               text-align: center;
               width: 30%;
               border-style:none;
               border-top-style: solid;
               border-width: thin;
               height: 8px;
              } 
      body {
                background-color: #2f3035;
                background-image: url(images/mountain.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
}
  
  </style>

</head>


<body>

    <div class="container">

        <header>
            <!-- <img src="images/logo-adare-restaurant.png" alt="Kery McKenzie Picture"> -->
        </header>
            <br>
            <br>
        <nav>
            <a href="#">HOME</a>
            <!-- <a href="about.html">ABOUT</a> -->
            <a href="about.html"target="_blank">ABOUT</a>
            <a href="book_tour.html"target="_blank">BOOK YOUR TOUR</a>
            <a href="#">CONTACT</a>

        </nav>  
    <hr>
        
    </div>
    <div class="container">
        <main>
            <h1>Hi, 
            and Welcome to the NorthWest Adventures site!</h1>
            <p>Thank you for visiting. We pledge ourselves to creating
                the best kayaking experience in the beautiful Pacific Northwest. Click on the link 'Book Your Tour' 
                for the package that works for you!  
                <!-- <a href="https://google.com/"target="_blank">PLACE_HOLDER</a></p> -->
            <br>
            <br>
            <a href="mailto:kmckenzie4@gmail.com?Subject=Let's Schedule Time"
            target="_blank">Click to Contact Us!</a>
            <!-- anchor href both in-line out out, 
                # is a placeholder for the tbd URL, 
                target= _blank makes it open on new tab -->
          

        </main>

        <section></section>
     

        <footer>
            <p>Website Design by Kerry McKenzie  |   
        Images via Pexels.com - Copywright 2020</p>
        </footer>


    </div>

<!--  -->
</body>

</html>