<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /* all examples of Internal CSS, page specific */
        body {
            background-color:rgb(41, 45, 51);
        }

        h1 {
            /* font-size: 30px; */
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: auto;
            margin-bottom: 40px;
        }
        
        h3 {
            font-size: 25px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 18px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

         li {
            font-size: 20px;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            height: 400px;
            text-align: center;
            padding-top: 80px;
            padding-left: 240px;
            padding-right: 240px;
        }

        hr {
            color:white;
            text-align: center;
            width: 30%;
            border-style:none;
            border-top-style: solid;
            border-width: thin;
            height: 5px;

        } 
    </style>

</head>


<body>

    <main>
        <h1>Menu</h1>
        <section>
            <article>
            <hr>
            <h3>Starters</h3>
        <ul>
            <li>French Onion Soup  --   $7.00</li>
            <li>Roasted Califlower  --   $6.00</li>
            <li>Braised Cabbage and Beef  --   $10.00</li>
        </ul>
            </article>
            <hr>
        </section>
     
        <section>
            <h3>Sandwiches/Salads</h3>
            <hr>
            <h3>Mains</h3>
            <hr>
            <h3>Dessert</h3>
            <hr>
        </section>

    </main>

</body>

</html>